<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Exemplos da Propriedade Display no CSS</title>
  <style>
    
    p {
      color: white;
    }


    /* Elementos em posição horizontal */

      .vermelho {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .verde {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .azul {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    /* Elementos em posição vertical */

    /*.vermelho {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .verde {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .azul {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }*/
  </style>
</head>


<body>
  <h1>Propriedade Display no CSS</h1>
  <p class="vermelho">Parágrafo vermelho </p>
  <p class="verde">Parágrafo verde</p>
  <p class="azul">Parágrafo azul</p>
</body>

</html>